<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Shark.ASIP.Address">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAAAACAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>SemanticTags\Types\Address.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shark.ASIP.ISemanticTag">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAQAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SemanticTags\ISemanticTag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>